<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Core\beqom.Core.Helper\beqom.Core.Helper.csproj" />
    <ProjectReference Include="..\beqom.Domain.Contract\beqom.Domain.Contract\beqom.Domain.Contract.csproj" />
  </ItemGroup>

</Project>
