# beqom.Solution

./: README.md  beqom.sln  changeLog.md
src/01-Core/beqom.Core.Contract/: IRepository.cs  IRepositoryQueryHelper.cs  ISerilogLogger.cs  IUnitOfWork.cs  beqom.Core.Contract.csproj
src/01-Core/beqom.Core.Contract/JoinedClass/: GroupCountResult.cs
src/01-Core/beqom.Core.Dapper/: Execute.cs  beqom.Core.Dapper.csproj
src/01-Core/beqom.Core.Enumeration/: Options.cs  StatusType.cs
src/01-Core/beqom.Core.Extension/: BusinessException.cs  CreateResponse.cs  ResponseCodes.cs  ResponseDTO.cs  ResponseListDTO.cs
src/01-Core/beqom.Core.Helper/: BusinessException.cs  CreateAsyncResponse.cs  CreateResponse.cs  ResponseCodes.cs  ResponseDTO.cs  ResponseListDTO.cs  beqom.Core.Extension.csproj  beqom.Core.Helper.csproj
src/01-Core/beqom.Core.Logger/: SerilogLogger.cs  beqom.Core.Logger.csproj
src/01-Core/beqom.Core.Resources/: AssemblyInfo1.cs  RC.Designer.cs  RC.resx  ResponseMessage.cs  beqom.Core.Resources.csproj
src/02-Domain/beqom.Domain.Aggregate/: Extensions.cs  beqom.Domain.Aggregate.csproj
src/02-Domain/beqom.Domain.Aggregate/Base/: BaseEntity.cs  IBaseService.cs
src/02-Domain/beqom.Domain.Aggregate/Employee/: Employee.cs
src/02-Domain/beqom.Domain.Aggregate/Employee/AggregateRoot/: Report.cs
src/02-Domain/beqom.Domain.Aggregate/Option/: ConfigOption.cs  DefaultOption.cs  EmptyOption.cs  IOption.cs  IOptionService.cs  Option.cs  OptionService.cs  OptionServiceHandler.cs
src/02-Domain/beqom.Domain.Aggregate/Option/Entities/: ConfigOption.cs  DefaultOption.cs  EmptyOption.cs  Option.cs
src/02-Domain/beqom.Domain.Context/: beqom.Domain.Context.csproj
src/02-Domain/beqom.Domain.Context/Context/: BaseEntity.cs  CoreContext.cs
src/02-Domain/beqom.Domain.Contract/beqom.Domain.Contract/: beqom.Domain.Contract.csproj
src/02-Domain/beqom.Domain.Contract/beqom.Domain.Contract/DTO/Base/: BaseDTO.cs
src/02-Domain/beqom.Domain.Contract/beqom.Domain.Contract/DTO/Error/: ErrorDTO.cs
src/02-Domain/beqom.Domain.Contract/beqom.Domain.Contract/DTO/Option/: OptionRequestDto.cs  OptionResponseDto.cs
src/02-Domain/beqom.Domain.Contract/beqom.Domain.Contract/DTO/Report/: ReportRequestDto.cs  ReportResponseDto.cs
src/02-Domain/beqom.Domain.Contract/beqom.Domain.Contract/Enum/: OptionType.cs
src/02-Domain/beqom.Domain.Contract/beqom.Domain.Contract/Interface/: IEmployeeRepository.cs  IOptionGenericRepository.cs  IOptionRepository.cs  IReportRepository.cs
src/02-Domain/beqom.Domain.Repository/: EmployeeRepository.cs  MainRepository.cs  OptionGenericRepository.cs  OptionRepository.cs  ReportRepository.cs  RepositoryQueryHelper.cs  beqom.Domain.Repository.csproj
src/02-Domain/beqom.Domain.Repository/Handlers/: OptionServiceHandler.cs  ReportServiceHandler.cs
src/03-Application/beqom.Application.CQRS/beqom.Application.EventHandlers/: beqom.Application.CommandQuery.csproj
src/03-Application/beqom.Application.CQRS/beqom.Application.EventHandlers/Option/: OptionQuery.cs
src/03-Application/beqom.Application.CommandQuery/: ApplicationService.cs  beqom.Application.CommandQuery.csproj
src/03-Application/beqom.Application.CommandQuery/Option/: OptionQuery.cs
src/03-Application/beqom.Application.CommandQuery/Report/: ReportQuery.cs
src/03-Application/beqom.Application.Contract/: beqom.Application.Contract.csproj
src/03-Application/beqom.Application.Contract/Services/: IApplicationService.cs  ICoreApplicationService.cs
src/03-Application/beqom.Application.Service/: ApplicationService.cs  beqom.Application.Service.csproj
src/03-Application/beqom.Application.UnitOfWork/: UnitOfWork.cs  beqom.Application.UnitOfWork.csproj
src/04-Presentation/beqom.Presentation.API/: Dockerfile  Program.cs  Startup.cs  appsettings.json  beqom.Presentation.API.csproj  log.json  refactor.cs
src/04-Presentation/beqom.Presentation.API/Controllers/: OptionController.cs  RefTypeController.cs  ReportController.cs
src/04-Presentation/beqom.Presentation.API/Extensions/: Cors.cs  DependencyInjection.cs  ErrorHandlingMiddleware.cs  FluentValidator.cs  Logger.cs  Mapping.cs  Redis.cs  Swagger.cs
src/04-Presentation/beqom.Presentation.API/Properties/: launchSettings.json
src/04-Presentation/beqom.Presentation.API/Properties/PublishProfiles/: FolderProfile.pubxml
test/beqom.API.Test/: ReportControllerTest.cs
test/beqom.Applidation.Test/: ReportQueryTest.cs
test/beqom.Repository.Test/: EmployeeRepositoryTest.cs  ReportRepositoryTest.cs  beqom.Repository.Test.csproj
test/beqom.Test.Aggregate/: OptionTest.cs  appsettings.json  beqom.Test.Aggregate.csproj
test/beqom.Test.Presentation/: OptionRepositoryTest.cs  OptionTest.cs  appsettings.json  beqom.Test.Repository.csproj
