<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Core\beqom.Core.Helper\beqom.Core.Helper.csproj" />
    <ProjectReference Include="..\..\02-Domain\beqom.Domain.Aggregate\beqom.Domain.Aggregate.csproj" />
    <ProjectReference Include="..\..\02-Domain\beqom.Domain.Aggregate\beqom.Domain.Aggregate.csproj" />
    <ProjectReference Include="..\beqom.Application.Contract\beqom.Application.Contract.csproj" />
  </ItemGroup>

</Project>
