<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Domain\beqom.Domain.Context\beqom.Domain.Context.csproj" />
    <ProjectReference Include="..\..\02-Domain\beqom.Domain.Repository\beqom.Domain.Repository.csproj" />
  </ItemGroup>

</Project>
