<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01-Core\beqom.Core.Contract\beqom.Core.Contract.csproj" />
    <ProjectReference Include="..\..\beqom.Domain.Aggregate\beqom.Domain.Aggregate.csproj" />
  </ItemGroup>

</Project>
